# libmpi_mpifh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_mpifh.so.40'

# Names of this library.
library_names='libmpi_mpifh.so.40.30.0 libmpi_mpifh.so.40 libmpi_mpifh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/openmpi-4.1.2/installed/lib/libmpi.la /home/openmpi-4.1.2/installed/lib/libopen-rte.la /home/openmpi-4.1.2/installed/lib/libopen-pal.la -lm -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_mpifh.
current=70
age=30
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/openmpi-4.1.2/installed/lib'
